<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mau_nen"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:src="@drawable/hinh" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_ld_sd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_dsd"
            android:layout_marginBottom="20dp"
            android:background="@android:color/white"
            android:text="@string/dang_ky"
            android:textColor="@color/green"
            android:textSize="17sp" />

        <Button

            android:id="@+id/btn_dsd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/vien_trang"
            android:text="@string/dang_nhap"
            android:textColor="@android:color/white"
            android:textSize="17sp" />
    </RelativeLayout>
</LinearLayout>